# backendEasyGridEU

Downloads/pecsment-develop 2/: pom.xml
Downloads/pecsment-develop 2/src/main/java/com/timon/rhouse/: DefaultViewConfig.java  RhouseApplication.java  ServletInitializer.java
Downloads/pecsment-develop 2/src/main/java/com/timon/rhouse/bean/: ConsumerBean.java  FileBean.java  FlatBean.java  LandlordBean.java  PageBean.java
Downloads/pecsment-develop 2/src/main/java/com/timon/rhouse/bean/validators/: EmailValidator.java  NameValidator.java  SurnameValidator.java  UsernameValidator.java
Downloads/pecsment-develop 2/src/main/java/com/timon/rhouse/controller/: AbstractAPI.java  ConsumerAPI.java  FileApi.java  FlatAPI.java  GeoController.java  LandlordAPI.java
Downloads/pecsment-develop 2/src/main/java/com/timon/rhouse/controller/specification/: FlatSpec.java
Downloads/pecsment-develop 2/src/main/java/com/timon/rhouse/domain/: AbstractClient.java  AbstractEntity.java  Consumer.java  File.java  Flat.java  Landlord.java
Downloads/pecsment-develop 2/src/main/java/com/timon/rhouse/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
Downloads/pecsment-develop 2/src/main/java/com/timon/rhouse/repository/: ConsumerRepository.java  FileRepository.java  FlatRepository.java  LandlordRepository.java
Downloads/pecsment-develop 2/src/main/java/com/timon/rhouse/security/: ConsumerDetailsService.java  ImplUserDetailsService.java  LandlordDetailsService.java  WebSecurityConfig.java
Downloads/pecsment-develop 2/src/main/java/com/timon/rhouse/service/: FileService.java  FileValidator.java
Downloads/pecsment-develop 2/src/main/java/com/timon/rhouse/service/message/: ResponseFile.java  ResponseMessage.java
Downloads/pecsment-develop 2/src/main/resources/static/: index.html
Downloads/pecsment-develop 2/src/main/webapp/: WelcomePage.xhtml  addPicture.xhtml  createFlat.xhtml  editFlat.xhtml  filesave.xhtml  layout.xhtml  login.xhtml  manyimages.xhtml  profPage.xhtml  registrationChoose.xhtml  registrationConsumer.xhtml  registrationLandlord.xhtml  test.xhtml
Downloads/pecsment-develop 2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Downloads/pecsment-develop 2/src/main/webapp/WEB-INF/classes/: application.properties
Downloads/pecsment-develop 2/src/main/webapp/resources/bootstrap-4.5.3-dist/css/: bootstrap.min.css
Downloads/pecsment-develop 2/src/main/webapp/resources/css/: choose.css  createFlat.css  editFlat.css  login.css  profile.css  registration.css  style.css
Downloads/pecsment-develop 2/src/test/java/com/timon/rhouse/: RhouseApplicationTests.java
